<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="337dp"
        android:layout_height="83dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_green_flag"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/txtInstruction"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInstruction">

        <RelativeLayout
            android:id="@+id/lytChkBoxArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCheckBoxCarIns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txtChkFirst"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/tick" />

            <TextView
                android:id="@+id/txtChkFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgCheckBoxCarIns"
                android:layout_weight="5"
                android:text="Car Health Update"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytChkBoxArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCheckBoxCarIns2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txtChkFirst2"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/tick" />

            <TextView
                android:id="@+id/txtChkFirst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgCheckBoxCarIns2"
                android:layout_weight="5"
                android:text="Request a rescue online"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytChkBoxArea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCheckBoxCarIns3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txtChkFirst3"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/tick" />

            <TextView
                android:id="@+id/txtChkFirst3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgCheckBoxCarIns3"
                android:layout_weight="5"
                android:text="Policy Information"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:text="@string/btnCreateAccText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/gradient_button_background"
        app:layout_constraintBottom_toBottomOf="@+id/btnAcc" />


</androidx.constraintlayout.widget.ConstraintLayout>